// automatically generated by CPROVER/SATABS

// variables of the abstract program

decl b0;  // alloced[malloc_obj]
decl b1;  // alloced[free_obj]
decl b2;  // POINTER_OBJECT(malloc_res) == malloc_obj
decl b3;  // alloced[POINTER_OBJECT(free_res)]
decl b4;  // alloced[POINTER_OBJECT(p)]
decl b5;  // alloced[POINTER_OBJECT(malloc_res)]

void main() begin

// variable initialization

  L1: b0,b1,b3,b4,b5 := *,*,*,*,*;

    // file /tmp/alloc1.c line 11 column 25 function c::malloc1
  L7: b0,b1,b3,b4,b5 := 1,*,*,*,* constrain
    (!'b0 | !'b2 | 'b5);

    // file /tmp/alloc1.c line 18 column 8 function c::free1
 L13: assert(!b0 | !b2 | b5);

end
