\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Notation for Abstractions}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Notation for Abstractions}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Notation for Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Predicate Abstraction as Abstract Domain}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Predicate Abstraction as Abstract Domain}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Predicate Abstraction as Abstract Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Example}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Example}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/12}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Existential Abstraction}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Existential Abstraction}{13}{Existential Abstraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Predicate Abstraction for Software}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Predicate Abstraction for Software}{34}{Predicate Abstraction for Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SLAM}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{SLAM}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{SLAM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SLIC}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{SLIC}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{SLIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/37}{SLIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Refinement Example}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Refinement Example}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/39}{Refinement Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/43}{Refinement Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/48}{Refinement Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{49/54}{Refinement Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Counterexample-Guided Abstraction Refinement}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Counterexample-Guided Abstraction Refinement}{55}{Counterexample-Guided Abstraction Refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computing Existential Abstractions of Programs}{58}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computing Existential Abstractions of Programs}{58}{Computing Existential Abstractions of Programs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Example}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Example}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/62}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Predicate Images}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Predicate Images}}\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{63/63}{Predicate Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{64/64}{Predicate Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{65/74}{Predicate Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{75/75}{Predicate Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Checking the Abstract Model}{76}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Checking the Abstract Model}{76}{Checking the Abstract Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Finite-State Model Checkers}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{78}{Finite-State Model Checkers}}\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{78/78}{Finite-State Model Checkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{79/79}{Finite-State Model Checkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{80/80}{Finite-State Model Checkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{81/81}{Finite-State Model Checkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{82/82}{Finite-State Model Checkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Model Checkers for Pushdown Systems}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{Model Checkers for Pushdown Systems}}\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simulating the Counterexample}{83}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simulating the Counterexample}{83}{Simulating the Counterexample}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Lazy Abstraction}{84}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{84}{Lazy Abstraction}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{84/84}{Lazy Abstraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{85/85}{Lazy Abstraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Simulating Prefixes}{86}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{86}{Simulating Prefixes}}\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{86/87}{Simulating Prefixes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{88/89}{Simulating Prefixes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{90/92}{Simulating Prefixes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Refining the Abstraction}{93}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Refining the Abstraction}{93}{Refining the Abstraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Predicate Refinement using Proofs}{94}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{94}{Predicate Refinement using Proofs}}\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{94/98}{Predicate Refinement using Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{99/104}{Predicate Refinement using Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{105/105}{Predicate Refinement using Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Predicate Localization}{106}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{106}{Predicate Localization}}\headcommand {\beamer@subsectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{106/110}{Predicate Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{111/111}{Predicate Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Predicate Refinement with Craig Interpolation}{112}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{112}{Predicate Refinement with Craig Interpolation}}\headcommand {\beamer@subsectionpages {106}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{112/118}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{119/121}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{122/123}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{124/125}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{126/126}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{127/133}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{134/137}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{138/142}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{9}{143/152}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{10}{153/153}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{154/160}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{12}{161/162}{Predicate Refinement with Craig Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{162}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {162}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
